Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^3 + 2.0*X^2 + 3.0*X^1 + 4.0*X^0
Интервал от -1.0 до 1.0 с шагом 0.3
================================================
Значение в точке -1.0 равно 2.0
Значение в точке -0.7 равно 2.537
Значение в точке -0.4 равно 3.056
Значение в точке -0.10000000000000009 равно 3.719
Значение в точке 0.19999999999999996 равно 4.688
Значение в точке 0.5 равно 6.125
Значение в точке 0.7999999999999998 равно 8.191999999999998
Значение в точке 1.1 равно 11.051000000000002
